<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Samurai</title>
    <link rel="stylesheet" href="css/about.css" />
  </head>
  <body>
    <header class="half-page-bg">
      <img src="images/band_logo.jpg" alt="logo" width="80" height="80" />
      <nav class="navbar">
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
      </nav>
      <div class="title">
        <h1>Our Band!</h1>
        <p>Welcome to our about page!</p>
        <p>
          We are Samurai and we bring the rock and roll wherever we go! Join us
          on our US summer 2025 tour! Our events will have VIP seating, student,
          and general admission. If you're interested in our tour sign up on our
          <a href="index.html">Home</a> page!
        </p>
      </div>
    </header>
    <main>
      <h2>Locations</h2>
      <ul>
        <li>Friday September 5th - LA, CA</li>
        <li>Sunday September 7th - New York City, NY</li>
        <li>Wednesday September 10th - Dallas, TX</li>
        <li>Saturday September 13th - San Antonio, TX</li>
        <li>Sunday September 14th - Chicago, IL</li>
        <li>Friday September 19th - Phoenix, AZ</li>
        <li>Saturday September 20th - San Francisco, CA</li>
        <li>Monday September 22nd - San Diego, CA</li>
        <li>Friday September 26th - Philadelphia, PA</li>
      </ul>
    </main>
  </body>
</html>
